# TestREStAPIrestAssured

./: pom.xml
src/test/java/: TestREStAPIrestAssured.java
